*{
    box-sizing: border-box;
}

body{
    width:80%;
    max-width: 1000px;
    background-image: linear-gradient(-45deg, rgb(255, 72, 0), black, black, rgb(255, 72, 0));
    background-size: 400%, 400%;
    animation: hatter 12s ease infinite;
    margin: auto;
    padding: 0;
    display: grid;
    grid-template-rows: auto auto 1fr auto auto;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "h"
    "a"
    "n"
    "as"
    "f";
    min-height: 100vh;
    place-items: center;
}

header{
    font-size: 20px;
    grid-area: h;
    color:white;
    text-align: center;
    height: 130px;
    padding-top: 30px;
    margin-left: 100px;
    margin-right: 100px;
}

h1{
    text-decoration: underline;
    font-size: 30px;
    text-align: center;
    color: white;
    text-shadow: 
        0 0 5px rgb(255, 72, 0),
        0 0 10px black,
        0 0 20px rgb(255, 72, 0),
        0 0 30px black,
        0 0 40px rgb(255, 72, 0),
        0 0 50px black,
        0 0 75px rgb(255, 72, 0),
        0 0 100px black;
}

#kisdoboz{
    padding-bottom: 20px;
}

#nagydoboz{
    padding-bottom: 20px;
}

a{
    text-shadow: 
    0 0 5px rgb(255, 72, 0),
    0 0 10px black,
    0 0 20px rgb(255, 72, 0),
    0 0 30px black,
    0 0 40px rgb(255, 72, 0),
    0 0 50px black,
    0 0 75px rgb(255, 72, 0),
    0 0 100px black;
    font-size: 22px;
    text-align: center;
    color: white;
    text-decoration: none;
    background-color: rgb(255, 72, 0);
    border-radius: 5px;
    border: 1px solid white;
}

#tarolo{
    margin-top: 50px;
    background-color: rgba(255, 76, 6, 0.534);
    width: 90%;
    max-width: 1200px;
    text-align: center;
    display: grid;
    grid-template-areas:
        "h"
        "a"
        "n"
        "as"
        "f";
    gap: 20px;
    justify-items: center;
    margin-left: 100px;
    margin-right: 100px;
    padding: 0px;
}

nav ul{
    padding: 0px;
    list-style-type: none;
}

p{
    text-shadow: 
    0 0 5px rgb(255, 72, 0),
    0 0 10px black,
    0 0 20px rgb(255, 72, 0),
    0 0 30px black,
    0 0 40px rgb(255, 72, 0),
    0 0 50px black,
    0 0 75px rgb(255, 72, 0),
    0 0 100px black;
    font-size: 15px;
    color: white;
    text-align: center;
}

#Taton{
    padding: 0px;
    margin: 0px;
    width: 1000px;
    height: 1000px;
}

#tarolo1{
    background-color: rgba(255, 76, 6, 0.534);
    width: 100%;
    max-width: 1000px;
    text-align: center;
    display: grid;
    grid-template-areas:
        "h"
        "a"
        "n"
        "as"
        "f";
}

article{
    grid-area: a;
    display: grid;
    gap: 50px;
    grid-template-columns:  1fr 1fr;
    justify-items: center;
    width: 100%;
}

nav {
    grid-area: n;
    text-align: center;
}

aside {
    grid-area: as;
    text-align: center;
}

footer {
    text-decoration: overline;
    font-size: 30px;
    text-align: center;
    color: white;
    text-shadow: 
        0 0 5px rgb(255, 72, 0),
        0 0 10px black,
        0 0 20px rgb(255, 72, 0),
        0 0 30px black,
        0 0 40px rgb(255, 72, 0),
        0 0 50px black,
        0 0 75px rgb(255, 72, 0),
        0 0 100px black;
        padding-bottom: 30px;
}
@keyframes hatter{
    0%{
        background-position: 0% 50%;
    }
    50%{
        background-position: 100% 100%;
    }
    100%{
        background-position: 0% 50%;
    }
}







